\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{5}
\global\authorcorref@notsettrue
\gdef\hy@title{On the origin and structure of haplotype blocks}
\thanksnewlabel{au1@email}{{daria.shipilina@ebc.uu.se}{1}}
\thanksnewlabel{au2@email}{{arka.pal@ist.ac.at}{1}}
\thanksnewlabel{au3@email}{{sean.stankowski@ist.ac.at}{1}}
\thanksnewlabel{au4@email}{{frank.chan@tue.mpg.de}{1}}
\thanksnewlabel{au5@email}{{nick.barton@ist.ac.at}{1}}
\providecommand\tcolorbox@label[2]{}
\gdef\hy@fauthor{Daria Shipilina}
\gdef\hy@author{Daria Shipilina, Arka Pal, Sean Stankowski, Yingguang Frank Chan, Nicholas H. Barton}
\gdef\hy@subject{}
\gdef\hy@keywords{haplotype block, ancestral recombination graph, haplotype-based methods, coalescent}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\fig@textbf  {Block-like patterns in empirical data}. (A) Block-like patterns in phased DNA sequences from Mimulus auranticus within the gene MaMyb2 (Stankowski \& Streisfeld, 2015). Rows show 24 individual haplotypes. Each column is a site with yellow and blue squares representing ancestral and derived sites, respectively. (B) An Fst scan across Helilconius chromosome 2 reveals a large plateau of differentiation on chromosome 2 between races of \textit  {H. erato} (Meier et al., 2021). This large block-like pattern coincides with a chromosomal inversion, the boundaries of which are illustrated by the dashed line.}\relax }}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{\footnotesize {\textbf {Block-like patterns in empirical data}. (A) Block-like patterns in phased DNA sequences from Mimulus auranticus within the gene MaMyb2 (Stankowski \& Streisfeld, 2015). Rows show 24 individual haplotypes. Each column is a site with yellow and blue squares representing ancestral and derived sites, respectively. (B) An Fst scan across Helilconius chromosome 2 reveals a large plateau of differentiation on chromosome 2 between races of \textit {H. erato} (Meier et al., 2021). This large block-like pattern coincides with a chromosomal inversion, the boundaries of which are illustrated by the dashed line.}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\fig@textbf  {Haplotype blocks defined through identity by descent (IBD)}. Panels A and B show the same 11 hypothetical DNA sequences depicted as horizontal lines. The trees on the left and right sides show the genealogy for the set of sequences on either side of a recombination event (indicated by the vertical black line); the light grey branch in both trees shows how the effect of recombination changes the structure of the genealogy on either side. Mutations are shown as symbols that correspond to the branches upon which they arose. Under the IBD definition, haplotype blocks can be defined based on DNA segments that derive from a given set of ancestors, shown here by the coloured sections of branch and DNA sequence. The only difference between panels A and B is that these ancestors are defined at two different arbitrary time points, Ta and Tb, yielding different haplotype structure.}\relax }}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{\footnotesize {\textbf {Haplotype blocks defined through identity by descent (IBD)}. Panels A and B show the same 11 hypothetical DNA sequences depicted as horizontal lines. The trees on the left and right sides show the genealogy for the set of sequences on either side of a recombination event (indicated by the vertical black line); the light grey branch in both trees shows how the effect of recombination changes the structure of the genealogy on either side. Mutations are shown as symbols that correspond to the branches upon which they arose. Under the IBD definition, haplotype blocks can be defined based on DNA segments that derive from a given set of ancestors, shown here by the coloured sections of branch and DNA sequence. The only difference between panels A and B is that these ancestors are defined at two different arbitrary time points, Ta and Tb, yielding different haplotype structure.}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\textbf  {Relationship between Genealogies and the ARG}. (A) Genealogical trees along the genome, corresponding to the ARG - each tree describes the ancestral relationship for each of the 4 non-recombined regions. $c_1, c_2, ..., c_6$ denote time points for each coalescence event. Trees can either change, have the same topology, or marginally differ by only temporal positions of coalescence nodes. Asterisk (*) denotes a unique coalescence event that is ancestral to disjunct genomic regions. (B) Full representation of Ancestral Recombination Graph (ARG) - Tracing back ancestry of four genomes, there is either recombination splitting lineages or coalescence merging lineages. Inherited ancestral genomic regions are coloured corresponding to the contemporary genomes. Recombination is represented by splitting the genome into two; where grey denotes non-ancestral genomic region. Coalescence is represented by two genomes merging, with inherited genomic regions denoted by mixed colours. There are 3 recombination and 6 coalescence events in the full ancestral history of the four genomes. $c_1, c_2, ..., c_6$ denotes time points for each coalescence event. $r_1, r_2, r_3$ denotes time points for each recombination event. } \relax }}{5}{figure.3}}
\newlabel{fig:B1}{{3}{5}{\footnotesize {\textbf {Relationship between Genealogies and the ARG}. (A) Genealogical trees along the genome, corresponding to the ARG - each tree describes the ancestral relationship for each of the 4 non-recombined regions. $c_1, c_2, ..., c_6$ denote time points for each coalescence event. Trees can either change, have the same topology, or marginally differ by only temporal positions of coalescence nodes. Asterisk (*) denotes a unique coalescence event that is ancestral to disjunct genomic regions. (B) Full representation of Ancestral Recombination Graph (ARG) - Tracing back ancestry of four genomes, there is either recombination splitting lineages or coalescence merging lineages. Inherited ancestral genomic regions are coloured corresponding to the contemporary genomes. Recombination is represented by splitting the genome into two; where grey denotes non-ancestral genomic region. Coalescence is represented by two genomes merging, with inherited genomic regions denoted by mixed colours. There are 3 recombination and 6 coalescence events in the full ancestral history of the four genomes. $c_1, c_2, ..., c_6$ denotes time points for each coalescence event. $r_1, r_2, r_3$ denotes time points for each recombination event. } \relax }{figure.3}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\textbf  {Schematic representation of Li and Stephens hidden Markov model}. A new haplotype can be sampled as an imperfect copy of n reference haplotypes (hidden states). To find the most likely path taken through the hidden states, the LS model works along the genome (k-1, k, k+1, \IeC {\textellipsis }), calculating the probabilities of changes in the attributed haplotype. The transition probability to continue or switch the attributed haplotype is a function of the recombination rate (r) between adjacent sites, whilst the emission probability to copy the attributed allele with or without error is a function of the mutation rate (p). Moving along the genome, the LS model compares the probability of every possible copying path and infers the most likely one.} \relax }}{12}{figure.7}}
\newlabel{fig:B2}{{7}{12}{\footnotesize {\textbf {Schematic representation of Li and Stephens hidden Markov model}. A new haplotype can be sampled as an imperfect copy of n reference haplotypes (hidden states). To find the most likely path taken through the hidden states, the LS model works along the genome (k-1, k, k+1, …), calculating the probabilities of changes in the attributed haplotype. The transition probability to continue or switch the attributed haplotype is a function of the recombination rate (r) between adjacent sites, whilst the emission probability to copy the attributed allele with or without error is a function of the mutation rate (p). Moving along the genome, the LS model compares the probability of every possible copying path and infers the most likely one.} \relax }{figure.7}{}}
\thanksnewlabel{aff1thanks}{{1}{13}}
\thanksnewlabel{aff2thanks}{{2}{13}}
\thanksnewlabel{aff3thanks}{{3}{13}}
\thanksnewlabel{aff4thanks}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\fig@textbf  {The relationship between trees (top), SNPs (middle), and haplotype blocks (bottom) in the neutral simulation (see main text for simulation details)}. The ARG has been decomposed into marginal trees (a - o) to show all of the unique topologies that coincide with the genomic spans shown in the central panel (also labelled a - o). The branches for each tree are coloured according to the 8 edges in the ARG that we chose to focus on (also labelled i \IeC {\textendash } vii). (A) Two neighbouring topologies that differ only slightly due to recombination. (B) An example of two trees ($k_1$ and $k_2$) that have the same topologies but different lengths. The central panel shows 10 haploid genomes (labelled 1 \IeC {\textendash } 10, top to bottom, coinciding with the tips of the trees). The SNPs that arose on the 8 focal edges are indicated by the coloured circles. The lower panel (Blocks) shows the haplotype blocks for each edge. The coloured block in each panel is the focal edge, with the other 7 blocks shown in grey. The mutations shown in the central panel are projected onto each block (black circles) at the genomic location and time that they arose. They are also plotted onto the genomic position axis to make the connection with the centre panel mode explicit. Similarly, the numbers at the bottom right corner indicate which DNA sequences the mutations are associated with. (C \& D) Examples of regions of blocks that, by chance, are not revealed by mutations arising on the corresponding edge. (E \& F) Examples of nested haplotype blocks, where the ancestral block is highlighted with a coloured outline.}\relax }}{16}{figure.4}}
\newlabel{fig:2}{{4}{16}{\footnotesize {\textbf {The relationship between trees (top), SNPs (middle), and haplotype blocks (bottom) in the neutral simulation (see main text for simulation details)}. The ARG has been decomposed into marginal trees (a - o) to show all of the unique topologies that coincide with the genomic spans shown in the central panel (also labelled a - o). The branches for each tree are coloured according to the 8 edges in the ARG that we chose to focus on (also labelled i – vii). (A) Two neighbouring topologies that differ only slightly due to recombination. (B) An example of two trees ($k_1$ and $k_2$) that have the same topologies but different lengths. The central panel shows 10 haploid genomes (labelled 1 – 10, top to bottom, coinciding with the tips of the trees). The SNPs that arose on the 8 focal edges are indicated by the coloured circles. The lower panel (Blocks) shows the haplotype blocks for each edge. The coloured block in each panel is the focal edge, with the other 7 blocks shown in grey. The mutations shown in the central panel are projected onto each block (black circles) at the genomic location and time that they arose. They are also plotted onto the genomic position axis to make the connection with the centre panel mode explicit. Similarly, the numbers at the bottom right corner indicate which DNA sequences the mutations are associated with. (C \& D) Examples of regions of blocks that, by chance, are not revealed by mutations arising on the corresponding edge. (E \& F) Examples of nested haplotype blocks, where the ancestral block is highlighted with a coloured outline.}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\fig@textbf  {The effects of a recent selective sweep on linked genealogies}. (A) A mutation with advantage 10\% arose in a population of 400 haploid individuals, and swept to fixation in 110 generations, at which time 20 genomes were sampled; 20cM of the genome is followed back in time, with the selected locus at the left.; dashed lines (T1 - T4) show times when the favoured allele was in 1 copy, at 10\%, at 50\%, and at 90\% (110, 53, 38, 22 generations back). (B) shows genealogies at positions 0, 1.3cM, 5.3cM, and 20cM, branches are coloured in red when on the fitter background, and black when on the ancestral background. Thus, changes in colour show recombination events that change the genomic background. Note that such events are unlikely when the allele is near fixation (i.e., at the base of the tree, below the lower dashed line), and conversely, become common whilst the allele is rare, simply because it will almost always meet with the opposite background. Before the mutation occurs (i.e., above the upper dashed line) lineages must either trace back to that mutation (top left) or recombine out into the ancestral background; thus, all lineages must appear black above the upper dashed line (110 generations back). Note that the disjunct branches in trees 2 - 4 all coalesce further back in time, but only 200 generations are shown for visibility. (C) shows SNPs along the 20 sampled genomes. The 9 of the most substantial branches are shown. (These have more than 8 descendants, formed by coalescence more recently than the sweeping mutation, and have areas $>0.5$). The red block at the left shows the region linked to the selected locus, which coalesces in a single common ancestor 69 generations back, just after the sweeping mutation arose. Grey dots show those SNPs that are not on these 9 highlighted branches. (D) shows the time back to the most recent common ancestry (TMRCA) along the genome, on a log scale. The bold line shows the example simulated above, whilst the three grey lines show replicates, generated conditional on the same sweep; the break in the line shows an area where the TMRCA extends further back than the extent of the y-axis. The dashed line across the plot corresponds to T1 in panel A.} \relax }}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9\p@ plus .1pt minus .1pt}\selectfont  \abovedisplayskip 6\p@ plus4\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \abovedisplayskip \belowdisplayshortskip \abovedisplayskip {\fig@textbf  {Visualisation of haplotype blocks based on application of ARGweaver to the \emph  {optix} region of \emph  {Helconius erato} butterflies ($2n = 20$)}. (A) Genealogical trees at each genomic point, marked by arrows and corresponding numbers. \emph  {Red} labels - \emph  {H. e. lativitta} samples; \emph  {Yellow} labels: \emph  {H. e. notabilis} samples. Branches on trees are coloured according to the corresponding edges in \emph  {C}. Both highland \emph  {H. e. notabilis} population ($2n = 20$) and lowland \emph  {H .e. lativitta} ($2n = 20$) are included in the analysis so that we can estimate the length of branches that are ancestral to all \emph  {H. e. lativitta} samples ($2n = 20$), however \emph  {B,C,D} only exhibits features related to H. e. lativitta population. (B) Genomic location of SNPs for all 20 \emph  {H. e. lativitta} haploid samples. Out of a total of 137 SNPs, only those that explain the 6 substantial edges are coloured accordingly. Edges are defined as substantial if 3 or more SNPs occur on them. 2 out of 6 edges (\emph  {v} and \emph  {vi}) are explained by doubleton SNPs, whereas the rest are fixed within the \emph  {H. e. lativitta} samples. SNPs that do not appear on any significant edge are coloured grey if they have higher allele frequency within the samples, white otherwise. (C) Visualisation of haplotype blocks as edges similar to Figure 3 - plotting blocks along the genomic (x-axis) and temporal span (y-axis). Since edges always originate at a fixed coalescent time point, the bottom line of the block is always smooth. The ragged tops of the blocks denote the length of the edges interrupted by recombination events. Note that edges can also be disjunct due to one or more samples and recombining out and back into the same lineage. (D) 50-percentile TMRCA estimates along the genome: black: total TMRCA to the all 40 samples, red : TMRCA to only \emph  {H. e. lativitta} samples} \relax }}{18}{figure.6}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
